{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 15,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 5,
    "items": [
      {
        "autoContinue": true,
        "command": 178,
        "doJumpId": 1,
        "frame": 2,
        "params": [
          0,
          0.5,
          -1,
          0,
          0,
          0,
          0
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 22,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3979708,
          8.5461772,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546177170566494,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.5462037889293,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546230407292105,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546243716473509,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.546270334836313,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.54629695319912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.54629695319912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546270334836313,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546283644017716,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546283644017716,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546283644017716,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546323571561926,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546323571561926,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546323571561926,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.546336880743327,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546336880743327,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39797945624557,
          8.546336880743327,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.54635018992473,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.54635018992473,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.54635018992473,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39803351029962,
          8.546336880743327,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39804251930863,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39806053732665,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39807855534467,
          8.546310262380523,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39807855534467,
          8.54629695319912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398069546335655,
          8.546283644017716,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39805152831764,
          8.54629695319912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39806053732665,
          8.546283644017716,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398069546335655,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39806053732665,
          8.546270334836313,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39805152831764,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39804251930863,
          8.546243716473509,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39803351029962,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.546257025654912,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.546230407292105,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546217098110702,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546190479747898,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546217098110702,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546243716473509,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546230407292105,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546217098110702,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546190479747898,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546177170566494,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39798846525458,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39799747426358,
          8.546163861385091,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546177170566494,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546190479747898,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546217098110702,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546243716473509,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39804251930863,
          8.546230407292105,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39803351029962,
          8.546217098110702,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39803351029962,
          8.5462037889293,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39803351029962,
          8.546190479747898,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39803351029962,
          8.546163861385091,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546177170566494,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398006483272596,
          8.546163861385091,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.3980154922816,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398024501290614,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39804251930863,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39806053732665,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.39807855534467,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398096573362686,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398114591380704,
          8.546150552203688,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398114591380704,
          8.546177170566494,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398114591380704,
          8.5462037889293,
          3
        ],
        "type": "SimpleItem"
      },
      {
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          5,
          0,
          0,
          null,
          47.398114591380704,
          8.546230407292105,
          3
        ],
        "type": "SimpleItem"
      },
      {
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398114591380704,
	    8.546230407292105,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398114591380704,
	    8.546257025654912,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398114591380704,
	    8.546283644017716,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398114591380704,
	    8.546310262380523,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.546323571561926,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39808756435367,
	    8.546323571561926,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398096573362686,
	    8.546336880743327,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398114591380704,
	    8.546336880743327,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.54635018992473,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39808756435367,
	    8.54635018992473,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398069546335655,
	    8.54635018992473,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398069546335655,
	    8.546336880743327,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39805152831764,
	    8.546336880743327,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39805152831764,
	    8.54635018992473,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39804251930863,
	    8.546336880743327,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39805152831764,
	    8.546323571561926,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398069546335655,
	    8.546323571561926,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39808756435367,
	    8.546310262380523,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39808756435367,
	    8.546283644017716,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398096573362686,
	    8.546310262380523,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.54629695319912,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.546283644017716,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.546257025654912,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.546230407292105,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398096573362686,
	    8.546217098110702,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.5462037889293,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39810558237169,
	    8.546177170566494,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398096573362686,
	    8.546163861385091,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39807855534467,
	    8.546163861385091,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39806053732665,
	    8.546163861385091,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39804251930863,
	    8.546163861385091,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39804251930863,
	    8.546190479747898,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39805152831764,
	    8.546190479747898,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39804251930863,
	    8.546217098110702,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39805152831764,
	    8.546217098110702,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39806053732665,
	    8.546230407292105,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398069546335655,
	    8.546243716473509,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398069546335655,
	    8.546217098110702,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39808756435367,
	    8.546230407292105,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39808756435367,
	    8.5462037889293,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398096573362686,
	    8.546190479747898,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.398096573362686,
	    8.546177170566494,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39807855534467,
	    8.546190479747898,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39807855534467,
	    8.546177170566494,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39806053732665,
	    8.546177170566494,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    5,
	    0,
	    0,
	    null,
	    47.39806053732665,
	    8.5462037889293,
	    3
	  ],
	  "type": "SimpleItem"
	},
	{
	  "autoContinue": true,
	  "command": 16,
	  "doJumpId": 4,
	  "frame": 3,
	  "params": [
	    7,
	    0,
	    0,
	    null,
	    47.39807855534467,
	    8.5462037889293,
	    3
	  ],
	  "type": "SimpleItem"
	}
    ],
    "plannedHomePosition": [
      47.39798846525458,
      8.546177170566494,
      null
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}
